# Crud_App_dotNet

./: .gitignore  Crud_App_dotNetWebAPIApp.sln
Crud_App_dotNetApplication/: Class1.cs  Crud_App_dotNetApplication.csproj
Crud_App_dotNetApplication/DTOs/Auth/: AuthDTOs.cs
Crud_App_dotNetApplication/DTOs/BrandDTOs/: AddBrandDTO.cs  FetchBrandDTO.cs  UpdateBrandDTO.cs
Crud_App_dotNetApplication/DTOs/CategoryDTOs/: AddCategoryDTO.cs  CategoryDTO.cs  FetchCategoryDTO.cs  UpdateCategoryDTO.cs
Crud_App_dotNetApplication/DTOs/EmployeeDTOs/: EmployeeDTO.cs
Crud_App_dotNetApplication/DTOs/JournalDTOs/: JournalDTO.cs  JournalDetailDTO.cs
Crud_App_dotNetApplication/DTOs/ProductDTOs/: AddProductDTO.cs  FetchProductDTO.cs  UpdateProductDTO.cs
Crud_App_dotNetApplication/Interfaces/: IUnitOfWork.cs
Crud_App_dotNetApplication/Interfaces/IRepository/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Crud_App_dotNetApplication/Interfaces/IServices/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IEmployeeService.cs  IJournalService.cs  IProductService.cs
Crud_App_dotNetApplication/Mapping/: MappinProfiles.cs
Crud_App_dotNetApplication/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
Crud_App_dotNetApplication/Services/: AuthService.cs  BrandService.cs  CategoryService.cs  EmployeeService.cs  JournalService.cs  ProductService.cs  TenantProvider.cs  UnitOfWork.cs
Crud_App_dotNetCore/: Class1.cs  Crud_App_dotNetCore.csproj  ITenantProvider.cs
Crud_App_dotNetCore/Entities/: ApiResponse.cs  BaseEntity.cs  Brand.cs  Category.cs  Designation.cs  Employee.cs  EmployeeType.cs  Journal.cs  JournalDetail.cs  Marrige.cs  Product.cs  User.cs
Crud_App_dotNetInfrastructure/: Class1.cs  Crud_App_dotNetInfrastructure.csproj
Crud_App_dotNetInfrastructure/Data/: ApplicationDbContext.cs
Crud_App_dotNetInfrastructure/Migrations/: 20250629184711_InitialCreate.Designer.cs  20250629184711_InitialCreate.cs  20250702183612_AddUserTable.Designer.cs  20250702183612_AddUserTable.cs  20250702190800_updatetablesofproductcategory.Designer.cs  20250702190800_updatetablesofproductcategory.cs  20250711175735_initialmigration.Designer.cs  20250711175735_initialmigration.cs  20250711182044_initialmigration22.Designer.cs  20250711182044_initialmigration22.cs  20250711183956_initialmigration33.Designer.cs  20250711183956_initialmigration33.cs  20250719132146_initialMigrate.Designer.cs  20250719132146_initialMigrate.cs  20250720141147_MakePriceNullAble.Designer.cs  20250720141147_MakePriceNullAble.cs  20250809063732_AddBrand1.Designer.cs  20250809063732_AddBrand1.cs  20250809182325_AddAuthControllerAndEntity.Designer.cs  20250809182325_AddAuthControllerAndEntity.cs  20260309144311_Initial.Designer.cs  20260309144311_Initial.cs  20260408173046_initialMigration.Designer.cs  20260408173046_initialMigration.cs  20260408195719_initialMigration1.Designer.cs  20260408195719_initialMigration1.cs  20260413064409_AddTenatSport.Designer.cs  20260413064409_AddTenatSport.cs  ApplicationDbContextModelSnapshot.cs
Crud_App_dotNetWebAPIApp/: Crud_App_dotNetWebAPI.csproj  Crud_App_dotNetWebAPIApp.http  Program.cs  WeatherForecast.cs  appsettings.json
Crud_App_dotNetWebAPIApp/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  EmployeeController.cs  JournalController.cs  ProductController.cs  WeatherForecastController.cs
Crud_App_dotNetWebAPIApp/Properties/: launchSettings.json
docs/: journal-invoice-pdf-and-preview-plan.md
